<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Vitaly Ford smart grid security research">
    <meta name="author" content="Vitaly Ford">
    <link rel="icon" href="../../favicon.ico">

    <title>Vitaly Ford's Personal Website</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar-fixed-top.css" rel="stylesheet">

    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <p class="navbar-brand" href="#">Vitaly Ford</p>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="docs/VitalyFordResume.pdf" target="_blank" rel="noopener norefferer">Resume</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">My Talks<span class="caret"></span></a>
              <ul class="dropdown-menu">
                  <li><a href="docs/obscurity-in-cybersecurity.pdf" target="_blank" rel="noopener norefferer">Obscurity in Cybersecurity</a></li>
                  <li><a href="docs/aws.pdf" target="_blank" rel="noopener norefferer">Cloud (AWS) Workshop</a></li>
                  <li><a href="docs/VitalyFord-AMI-PrivacyDataMining.pdf" target="_blank" rel="noopener norefferer">AMI Privacy-preserving Data Mining</a></li>
                  <li><a href="docs/VitalyFord-Energy-Fraud-Detection.pdf" target="_blank" rel="noopener norefferer">Energy Fraud Detection</a></li>
                  <li><a href="docs/VitalyFord-GenCyberCoin-and-Cybersecurity-Principles.pdf" target="_blank" rel="noopener norefferer">GenCyberCoin and Cybersecurity Principles</a></li>
                  <li><a href="docs/VitalyFord-NSF-CC-Arcadia-Case-Study.pdf" target="_blank" rel="noopener norefferer">NSF CC* Arcadia Case Study</a></li>
              </ul>
            </li>
            <li><a href="et.html">Meet</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h2><img src="images/profile.jpg" class="img-responsive img-square left thumb-profile" alt="Profile picture"/>
          <code> &gt;&gt; Discover Innovation -> Deliver Success</code></h2>
        <p style="padding-top: 20px;">My name is Vitaly Ford. I am an Assistant Professor at Arcadia University, Computer Science and Mathematics Department (<a href="https://www.arcadia.edu/profile/vitaly-ford" target="_blank" rel="noopener norefferer">profile link</a>). I teach Computer Architecture, Data Structures and Algorithms, Operating Systems, Network Security, Introduction to Practical Security Assessment (aka pentesting), and Capstone courses.</p>
        <p>Also, I am serving as the Director of Chapter Development at the <a href="https://cyberstudents.org/" target="_blank" rel="noopener norefferer">National Cybersecurity Student Association</a> and the Student Chapter Coordinator for the <a href="https://www.wicys.org/" target="_blank" rel="noopener norefferer">Women in Cybersecurity organization</a>.</p>
        <hr>
        <p>In my spare time, I enjoy playing table tennis and chess as well as participating in Capture the Flag competitions and coaching student cybersecurity and programming teams.</p>
		<hr>
		<ul>
			<li><p class="lead">PI of GenCyberCoin Subaward, 2018 - 2019.</p></li>
			<li><p class="lead">Co-PI of NSF Cyberinfrastructure Grant, 2018 - 2020: <a href="https://www.arcadia.edu/news/2018/09/margolis-dr-ford-awarded-nsf-grant-new-campus-science-education-network-0" target="_blank" rel="noopener norefferer">Margolis, Dr. Ford Awarded NSF Grant for New Campus Science & Education Network</a>.</p></li>
			<li><p class="lead">PI of GenCyberCoin Subaward, 2018 - 2019: <a href="https://www.arcadia.edu/news/2018/08/dr-ford-receives-grant-gencybercoin-project" target="_blank" rel="noopener norefferer">Dr. Ford Receives Grant for GenCyberCoin Project</a>.</p></li>
			<li><p class="lead">Blog post at the National Cybersecurity Student Association: <a href="http://www.cyberstudents.org/blog-post/stairway-cybersecurity-specialist/" target="_blank" rel="noopener norefferer">A Stairway to a Cybersecurity Specialist</a>.</p></li>
			<li><p class="lead">Interview for the NSA Day of Cyber Project: <a href="http://dayofcyber.org/us/tennessee-tech-adds-nsa-day-of-cyber-experience/" target="_blank" rel="noopener norefferer">NSA Day of Cyber at Tennessee Tech.</a></p></li>
			<li><p class="lead">Ph.D. Student Interview: <a href="https://www.youtube.com/watch?v=JQKEJZc_kAs&feature=youtu.be" target="_blank" rel="noopener norefferer">Vitaly Ford's student profile.</a></p></li>
      <li><p class="lead">Lead Instructor for GenCyber at Tennessee Tech: <a href="http://herald-citizen.com/stories/tennessee-tech-gen-cyber-camp-appeals-to-teachers-counselors-middle-and-high-school-students,22240" target="_blank" rel="noopener norefferer">Tennessee Tech GenCyber Camp appeals to teachers, counselors, middle and high school students.</a></p></li>
      <li><p class="lead">First CS Ph.D. Graduate in Cybersecurity: <a href="https://www.tntech.edu/news/releases/tennessee-tech%E2%80%99s-impact-on-cybersecurity-continues-to-expand-with-first-ph.d.-graduate" target="_blank" rel="noopener norefferer">Tennessee Tech’s impact on cybersecurity continues to expand with first computer science Ph.D. graduate.</a></p></li>
		</ul>
    <blockquote class="blockquote-reverse lead" style="background-color: #e7e7e7;">
      <p><q>Teach me and I will forget. Show me and I may remember. Involve me and I’ll understand.</q></p>
       <footer><cite title="Source Title">Xun Kuang</cite></footer>
    </blockquote>
      </div>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
